* {
    margin: 0;
    padding: 0;
    scrollbar-width: none;
    box-sizing: border-box;
    font-family: roboto, sans-serif;
}

body {
    height: 100vh;
    overflow: hidden;
    min-height: 900px;
    display: flex;
    flex-direction: column;
}

.navbar {
    padding: 1rem;
    box-shadow: 0 10px 20px #00000020;

    nav {
        margin: auto;
        display: flex;
        padding: 0 1rem;
        max-width: 1280px;
        align-items: center;
        justify-content: space-between;
        

        section {
            &:nth-child(2) {
                gap: 2rem;
                display: flex;
                align-items: center;

                ul {
                    gap: 1.5rem;
                    display: flex;
                    list-style: none;
                    display: none;

                    li {
                        color: #555;
                        cursor: pointer;
                    }
                }

                .buttons {
                    display: none;

                    button {
                        border: none;
                        cursor: pointer;
                        padding: .5rem 1rem;

                        &:nth-child(1) {
                            background: transparent;
                            border: 1px solid #555;
                        }
                        &:nth-child(2) {
                            color: #fff;
                            background: #9900ff;
                            border: 1px solid #9900ff;
                        }
                    }
                }

                .menuBtn { cursor: pointer; }
            }
        }
    }
}


.blog-post-container {
    margin: auto;
    display: grid;
    padding: 1rem;
    gap: 2rem 1rem;
    max-width: 1280px;
    overflow-y: scroll;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    width: 100%;
    height: 100%;
    place-content: start;
}


.post {
    .banner {
        aspect-ratio: 16/9;
        background: #ddd;
    }

    .content {
        gap: .5rem;
        display: grid;
        margin-top: 1rem;

        h1 {
            color: #555;
            font-size: 1.3em;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        p {
            color: #707070;
            font-size: .95em;
        }
    }

    .profile {
        gap: .7rem;
        display: flex;
        align-items: center;

        .cover {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: #ddd;
        }

        .info {
            gap: .2rem;
            display: grid;

            h2 {
                color: #555;
                font-size: 1em;
            }

            p {
                color: #999;
                font-size: .8em;
            }
        }
    }
}




@media (min-width: 780px) {

    .blog-post-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

}


@media (min-width: 900px) {
    .navbar nav section:nth-child(2) ul { display: flex; }
    .navbar nav section:nth-child(2) .buttons { gap: .5rem; display: flex; align-items: center; }
    .navbar nav section:nth-child(2) .menuBtn { display: none; }
}

@media (min-width: 1000px) {

    .blog-post-container {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }

}